{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/src/index.html" }
  ],
  "crons": [
    {
      "path": "/api/sync?action=live",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/sync?action=matches",
      "schedule": "0 */6 * * *"
    }
  ]
}
